{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green42\blue67;\red21\green22\blue33;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\b\fs28 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.8 Tutorials
\b0 \cf1 \ul \ulc1 \
\
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://adfoc.us/24071755570055"}}{\fldrslt \cf1 \expnd0\expndtw0\kerning0
\ulc1 \outl0\strokewidth0 #1 -- Introduction/Setup}}\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3  \
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://adfoc.us/24071755570059"}}{\fldrslt \cf1 \expnd0\expndtw0\kerning0
\ul \ulc1 \outl0\strokewidth0 \strokec2 #2 -- Updating to 1.8 From 1.7\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
}}\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://adfoc.us/24071755570065"}}{\fldrslt \cf1 \expnd0\expndtw0\kerning0
\ul \ulc1 \outl0\strokewidth0 \strokec2 #3 -- Main Class\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
}}\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://adfoc.us/24071755570072"}}{\fldrslt \cf1 \expnd0\expndtw0\kerning0
\ul \ulc1 \outl0\strokewidth0 \strokec2 #4 -- Proxies and Helper Classes\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
}}\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://adfoc.us/24071755570079"}}{\fldrslt \cf1 \expnd0\expndtw0\kerning0
\ul \ulc1 \outl0\strokewidth0 \strokec2 #5 -- Basic Item\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
}}\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://adfoc.us/24071755570083"}}{\fldrslt \cf1 \expnd0\expndtw0\kerning0
\ul \ulc1 \outl0\strokewidth0 \strokec2 #6 -- Basic Block}}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 \
\cf0 \ulnone \

\b 1.7 Tutorials
\b0 \
\
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://adfoc.us/24071755570055"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 #1 -- Introduction/Setup}}\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://adfoc.us/24071744793753"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 #2 -- Main Class}}\cf3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://adfoc.us/24071755569973"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 #3 -- Basic Item}}\
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://adfoc.us/24071755569992"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 #4 -- Basic Block}}\
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://adfoc.us/24071755569996"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 #5 -- Block/Item Textures}}\
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://adfoc.us/24071755570000"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 #6 -- en_US.lang File}}\
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://adfoc.us/24071755570005"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 #7 -- Block Improvements}}\
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://adfoc.us/24071755570009"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 #8 -- Custom Creative Tabs}}\
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://adfoc.us/24071755570013"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 #9 -- Crafting Recipes}}\
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://adfoc.us/24071755570022"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 #10 -- Ore Generation}}\
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://adfoc.us/24071755570035"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 #11 -- Tools and Armor}}\
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://adfoc.us/24071755570039"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 #12 -- Swords With Potion Effects}}\
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://adfoc.us/24071755570042"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 #13 -- Armor With Potion Effects}}\
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://adfoc.us/24071755570047"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 #14 -- Swords Already Enchanted}}\
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://adfoc.us/24071755570050"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 #15a -- Entity Registry}}\
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://adfoc.us/24071755570052"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 #15b -- Passive Mobs}}}